<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$aoi%[c({[OBFr^cE$B+">Handshake</variable></variables><block type="device_gesture_event" id="#a-hAqlCmC)4;)fOOL1q" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="b2e*Rc64Xg{}~lrTQLbN"><field name="VAR" id="$aoi%[c({[OBFr^cE$B+">Handshake</field><value name="VALUE"><shadow type="math_number" id="E=V@YtO}zi9:o1}#MKx_"><field name="NUM">0</field></shadow><block type="device_random" id="{^2hAlg%p@1^|AGr3mLr"><value name="min"><shadow type="math_number" id="!17ob_fil,T[w}p(1muN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xH-3mLrVJ?v1a;p3B)B_"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="n];Ccm3[Qpd.4tbzJ,{Z"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="*$C.@VeD3s,%(LR(70@w" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l86PBEfoX]!Y+unLX-SF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";UjOjdB61yx+cY@2qXB0"><field name="NUM">1</field></shadow><block type="variables_get" id="3Z?qB+-o.b-64kw!2)j0"><field name="VAR" id="$aoi%[c({[OBFr^cE$B+">Handshake</field></block></value><value name="B"><shadow type="math_number" id="5py]tti+L=PCjzmE7@:7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*41$8aR-KB3o?K5#V`T,"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # # . # #
        `</field><next><block type="device_print_message" id="+7C1HkL/hew1g362+pgf"><value name="text"><shadow type="text" id="i!80.ytu^@=CDv8YI5!j"><field name="TEXT">Scissors!</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="9bK@yYMu9!Ks)]M?bK+k"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="9C2-OcY(_4m)psct+1h("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`LE)]u@-A99%pw_Bg$W/"><field name="NUM">2</field></shadow><block type="variables_get" id="xV$WfMiJ5iOabiT./lT?"><field name="VAR" id="$aoi%[c({[OBFr^cE$B+">Handshake</field></block></value><value name="B"><shadow type="math_number" id="AhkrWLDlHH7S3lU=EHoC"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="H,RHw?V;R-8Z~T3(YrQS"><field name="i">IconNames.Square</field><next><block type="device_print_message" id="fZ88=7%=qt09_,BVl!P^"><value name="text"><shadow type="text" id="qAgfJH(|]Bh#e=Cq}Um2"><field name="TEXT">Paper!</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="kkLmtm6gy$nm1mIp4;g-"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Wg8ksEv@oQF$[j$ueA=A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hPWw}bpp,^GFqAMl48u3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="CX6adJf__Ki%7Ks=]cXL"><field name="VAR" id="$aoi%[c({[OBFr^cE$B+">Handshake</field></block></value><value name="B"><shadow type="math_number" id="sTa?H2@tFw.ORUl0}p4E"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="U((#Q7GQm0x(nR~E3guK"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_print_message" id="v=nShe(-JL0kI_!$3QIN"><value name="text"><shadow type="text" id="Za0cL`6[6!Zsej]Dp?vx"><field name="TEXT">rock!</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>